<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class=""contenedor>
        <div class="calculadora">
            <h1> Sumar dos numeros</h1>
            <label for="">Primer numero</label><br>
            <input type="number" id="varA" placeholder="digite # A">
                <br><br>
                <label for="">Segundo numero</label><br>
                <input type="number" id="varB" placeholder="digite # B">
                <br><br>
                <button onclick="mifuncion()">sumar</button>
                <br><br>
                <laber for="">Resultado:    </laber>
                <label id="resultado"></label>
        </div>
        <script src="./jsjs"></script>
    </div>
</body>
</html>