<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form id="cuestionario"></form>
    <h1>Cuestionario de Cultura General</h1>
    <fieldset>
      <legend>Datos personales</legend>
      <b>Nombre completo</b>
      <input type="text" id="Nombre" required>
      <b>e-mail: </b>
      <input type="email" id="email" placeholder="ejemplo@gmail.com" required>
    </fieldset>
    <ol>
        <li>
            <h4>¿Cuál es la capital de Bolivia?</h4>
            <input type="radio" name="pregunta1" value="10">Sucre <br>
            <input type="radio" name="pregunta1" value="0">La Paz <br>
            <input type="radio" name="pregunta1" value="0">Santa Cuz <br>
        </li>
        <li>
            <h4>¿Cuál es el río más largo del mundo?</h4>
            <select name="pregunta2">
              <option value="10">Amazonas</option>
              <option value="0">Nilo</option>
              <option value="0">Yangtsé</option>
            </select>
        </li>
        <li>
            <h4>Complete la oración</h4>
            <p>El lago<input type="text" id="pregunta3"> es el lago navegable mas alto del mundo</p>
        </li>
        <li>
            <h4>¿Cuál es la fórmula química del agua?</h4>
            <input type="radio" name="pregunta4" value="0">HO <br>
            <input type="radio" name="pregunta4" value="10">H<sub>2</sub>O <br>
            <input type="radio" name="pregunta4" value="0">HO2
        </li>
        <li>
            <h4>¿En qué departamento se encuentra el Cerro Rico?</h4>
            <select name="pregunta5">
                <option value="0">Oruro</option>
                <option value="0">La Paz</option>
                <option value="10">Potosí</option>
            </select>
        </li>
        <li>
            <h4>¿Selecciona las provincias que no existían cuando nació Bolivia</h4>
            <input type="checkbox" name="pregunta6" value="0" onclick="controlar()">Potosí <br>
            <input type="checkbox" name="pregunta6" value="2" onclick="controlar()">Tarija <br>
            <input type="checkbox" name="pregunta6" value="2" onclick="controlar()">Chuquisaca <br>
            <input type="checkbox" name="pregunta6" value="2" onclick="controlar()">Beni <br>
            <input type="checkbox" name="pregunta6" value="0" onclick="controlar()">Charcas <br>
            <input type="checkbox" name="pregunta6" value="2" onclick="controlar()">Pando <br>
            <input type="checkbox" name="pregunta6" value="2" onclick="controlar()">Oruro
        </li>
        <li>
          <h4>¿Cuál es la fecha exacta en la que Bolivia pasó a ser un estado Plurinacional?</h4>
          <input type="date" id="pregunta7">
        </li>
        <li>
          <h4>¿Quién fué el primer presidente de Bolivia?</h4>
          <input type="radio" name="pregunta8" value="0">Antonio José de Sucre <br>
          <input type="radio" name="pregunta8" value="10">Simón Bolivar <br>
          <input type="radio" name="pregunta8" value="0">Andrés de Santa Cruz <br>
          <input type="radio" name="pregunta8" value="0">José Ballivián
        </li>
        <li>
          <h4>En Bolivia existen <input type="number" id="pregunta9" min="0" max="50"> pueblos indígenas reconocidos</h4>
        </li>
        <li>
          <h4>¿Cuáles eras los colores de la primera bandera de Bolivia?</h4>
          <input type="checkbox" name="pregunta10" onclick="controlar2()" value="Rojo">Rojo <br>
          <input type="checkbox" name="pregunta10" onclick="controlar2()" value="Amarillo">Amarillo <br>
          <input type="checkbox" name="pregunta10" onclick="controlar2()" value="Verde">Verde <br>
          <input type="checkbox" name="pregunta10" onclick="controlar2()" value="Blanco">Blanco
        </li>
    </ol>
    <button type="submit" onclick="calificar()">enviar</button> <br>
    <label id="puntaje">Puntaje: </label>
  </form>
    
<script src="./javaScript.js"></script>
</body>
</html>